# backend_crm

./: .gitignore  README.md  crm.sql  pom.xml
src/main/java/com/ciusyan/crm/: CrmApplication.java
src/main/java/com/ciusyan/crm/common/cache/: Caches.java  TokenListener.java
src/main/java/com/ciusyan/crm/common/config/: MybatisPlusCfg.java  SwaggerCfg.java  WebCfg.java
src/main/java/com/ciusyan/crm/common/enhance/: MpLambdaQueryWrapper.java  MpPage.java  MpQueryWrapper.java
src/main/java/com/ciusyan/crm/common/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/ciusyan/crm/common/filter/: ErrorFilter.java
src/main/java/com/ciusyan/crm/common/mapStructs/: MapStructFormatter.java  MapStructs.java
src/main/java/com/ciusyan/crm/common/prop/: CrmProperties.java
src/main/java/com/ciusyan/crm/common/shiro/: ShiroCfg.java  Token.java  TokenFilter.java  TokenMatcher.java  TokenRealm.java
src/main/java/com/ciusyan/crm/common/util/: Constants.java  JsonVos.java  Streams.java
src/main/java/com/ciusyan/crm/common/util/upload/: UploadEditParam.java  UploadEditResult.java  Uploads.java
src/main/java/com/ciusyan/crm/common/validate/: BoolNumber.java
src/main/java/com/ciusyan/crm/controller/: BaseController.java  CategoryController.java  DepartmentController.java  ErrorController.java  GoodsController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/ciusyan/crm/mapper/: CategoryMapper.java  DepartmentMapper.java  GoodsMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ciusyan/crm/pojo/bo/: UserInfoBo.java
src/main/java/com/ciusyan/crm/pojo/dto/: CategoryDto.java  ResourceDto.java  UserInfoDto.java  UserPermissionDto.java
src/main/java/com/ciusyan/crm/pojo/po/: Category.java  Department.java  Goods.java  Resource.java  Role.java  RoleResource.java  User.java  UserDepartment.java  UserRole.java
src/main/java/com/ciusyan/crm/pojo/vo/echart/: EtAddressCountVo.java  EtGoodsCountVo.java
src/main/java/com/ciusyan/crm/pojo/vo/request/: LoginReqVo.java
src/main/java/com/ciusyan/crm/pojo/vo/request/page/: CategoryPageReqVo.java  DepartmentPageReqVo.java  GoodsPageReqVo.java  KeywordPageReqVo.java  PageReqVo.java  RolePageReqVo.java  UserPageReqVo.java
src/main/java/com/ciusyan/crm/pojo/vo/request/save/: CategoryReqVo.java  DepartmentReqVo.java  GoodsReqVo.java  ResourceReqVo.java  RoleReqVo.java  UserInfoReqVo.java  UserPasswordReqVo.java  UserReqVo.java  UserUploadReqVo.java
src/main/java/com/ciusyan/crm/pojo/vo/response/: CategoryVo.java  DepartmentVo.java  GoodsVo.java  LoginVo.java  ResourceVo.java  RoleVo.java  UserVo.java
src/main/java/com/ciusyan/crm/pojo/vo/result/: CodeMsg.java  DataJsonVo.java  JsonVo.java  PageJsonVo.java  PageVo.java
src/main/java/com/ciusyan/crm/service/: CategoryService.java  DepartmentService.java  GoodsService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserDepartmentService.java  UserRoleService.java  UserService.java
src/main/java/com/ciusyan/crm/service/impl/: CategoryServiceImpl.java  DepartmentServiceImpl.java  GoodsServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserDepartmentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prop.yml  application.yml  ehcache.xml
src/main/resources/com/ciusyan/crm/mapper/: CategoryMapper.xml  UserMapper.xml
src/test/java/com/ciusyan/crm/test/service/: GoodsServiceTest.java
